<!DOCTYPE html>

<html>
  <head>
    

  </head>

  <body>
    Enter the regexp pattern of sites you want to free yourself from.
    
    Try dn.se|svd.se|nytimes|manga|penny|smbc|warhammer|tube|dailykos|blacklibrary
    <div id="options-content">
      <input type="text" id="block-pattern">


        <input type="button" value="Save preferences" id="save-button"/>      
      </div>
      <script type="application/javascript" src="browser-polyfill.js"></script>
      <script  type="application/javascript" src="options.js"></script>

    </body>
  </html>
